[gd_scene load_steps=3 format=3 uid="uid://dlribslwbc5lt"]

[ext_resource type="Texture2D" uid="uid://bo7lm8re2q3hx" path="res://icon.svg" id="1_15o2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p81s"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15o2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.280001, 6.12)
shape = SubResource("RectangleShape2D_2p81s")
