[gd_scene load_steps=11 format=3 uid="uid://bribd4td3p7g7"]

[ext_resource type="Script" uid="uid://bi501sxcms1jm" path="res://Scripts/player_controller.gd" id="1_3dbmw"]
[ext_resource type="Texture2D" uid="uid://dgfvto7phrftk" path="res://Assets/Sprites/SpritePlayer.png" id="2_eplni"]
[ext_resource type="Script" uid="uid://dsnncwbkaycy7" path="res://Scripts/Components/HealthComponent.gd" id="3_rrwoe"]
[ext_resource type="Script" uid="uid://5b72b28tyrpm" path="res://Scripts/Components/HurtBoxComponent.gd" id="4_a8u7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eplni"]
radius = 2.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_crrsd"]
atlas = ExtResource("2_eplni")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwoe"]
atlas = ExtResource("2_eplni")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u7r"]
atlas = ExtResource("2_eplni")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lww5"]
atlas = ExtResource("2_eplni")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0rdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwoe")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lww5")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[node name="PlayerController" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3dbmw")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_eplni")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
limit_enabled = false
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0rdu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.33596045

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_rrwoe")
maxHealth = 10
metadata/_custom_type_script = "uid://dsnncwbkaycy7"

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
script = ExtResource("4_a8u7r")
HealthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://5b72b28tyrpm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_eplni")
