[gd_scene load_steps=20 format=3 uid="uid://b6p0eaggw1w2"]

[ext_resource type="Script" uid="uid://b6pdqfbgijaj1" path="res://Scripts/Ennemys/slime.gd" id="1_5gljc"]
[ext_resource type="Texture2D" uid="uid://bna8y58ja0qlb" path="res://Assets/Sprites/SpriteSlime.png" id="1_jokqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_jokqx")
region = Rect2(16, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("1_jokqx")
region = Rect2(24, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o34"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26kt"]
atlas = ExtResource("1_jokqx")
region = Rect2(8, 4, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_paq7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}],
"loop": true,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26kt")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_vblni"]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Attack", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e388w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e388w"]
_data = {
&"Attack": SubResource("Animation_vblni"),
&"RESET": SubResource("Animation_e388w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jokqx"]
size = Vector2(4.1, 2.1)

[sub_resource type="GDScript" id="GDScript_swwnm"]
script/source = "extends Node
class_name HealthComponent

@export var maxHealth : int = 5

signal died

@onready var health : int = maxHealth

func take_damage(attack : Attack) -> void:
	
	print(owner.name, \" take \", attack.damageAmout, \" damage\")
	
	health -= attack.damageAmout
	
	if health <= 0:
		
		died.emit()
		owner.queue_free()

func heal(amount : int) -> void:
	
	if health < maxHealth:
		
		health += amount
"

[sub_resource type="GDScript" id="GDScript_aiwxb"]
script/source = "extends Area2D
class_name HurtBoxComponent

@export var Health : HealthComponent

func _ready():
	
	area_entered.connect(_on_area_entered)

func _on_area_entered(area : Area2D):
	
	if area is HitBoxComponent and area.owner != owner and area.owner.is_in_group(\"Ally\"):
		
		print(\"i'm getting hurt\")
		
		Health.take_damage(area.attack)
"

[sub_resource type="GDScript" id="GDScript_paq7w"]
script/source = "extends Area2D
class_name HitBoxComponent

var attack : Attack
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vblni"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_f4si1"]
script/source = "extends Area2D
class_name AggroRangeComponent
"

[sub_resource type="CircleShape2D" id="CircleShape2D_e388w"]
radius = 31.0

[sub_resource type="GDScript" id="GDScript_5gljc"]
script/source = "extends Area2D
class_name AttackRangeComponent
"

[sub_resource type="CircleShape2D" id="CircleShape2D_r4o34"]
radius = 4.0

[node name="Slime" type="CharacterBody2D" groups=["Ennemy"]]
script = ExtResource("1_5gljc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_paq7w")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e388w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jokqx")

[node name="HealthComponent" type="Node" parent="."]
script = SubResource("GDScript_swwnm")
metadata/_custom_type_script = "uid://dsnncwbkaycy7"

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("Health")]
visible = false
script = SubResource("GDScript_aiwxb")
Health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://5b72b28tyrpm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_jokqx")

[node name="HitBoxComponent" type="Area2D" parent="."]
visible = false
script = SubResource("GDScript_paq7w")
metadata/_custom_type_script = "uid://dckks1foa2eh3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_vblni")
disabled = true

[node name="AggroRangeComponent" type="Area2D" parent="."]
visible = false
script = SubResource("GDScript_f4si1")
metadata/_custom_type_script = "uid://c077ryl0k8pwx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRangeComponent"]
shape = SubResource("CircleShape2D_e388w")

[node name="AttackRangeComponent" type="Area2D" parent="."]
visible = false
script = SubResource("GDScript_5gljc")
metadata/_custom_type_script = "uid://rxs3lsvrxiik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeComponent"]
shape = SubResource("CircleShape2D_r4o34")

[connection signal="body_entered" from="AggroRangeComponent" to="." method="_on_aggro_range_component_body_entered"]
[connection signal="body_entered" from="AttackRangeComponent" to="." method="_on_attack_range_component_body_entered"]
[connection signal="body_exited" from="AttackRangeComponent" to="." method="_on_attack_range_component_body_exited"]
