[gd_scene load_steps=3 format=3 uid="uid://82ix36fatjf3"]

[ext_resource type="PackedScene" uid="uid://bribd4td3p7g7" path="res://Scenes/PlayerController.tscn" id="1_au00k"]
[ext_resource type="PackedScene" uid="uid://b6p0eaggw1w2" path="res://Scenes/slime.tscn" id="2_au00k"]

[node name="Test world" type="Node2D"]

[node name="PlayerController" parent="." instance=ExtResource("1_au00k")]
position = Vector2(162, 44)
speed = 2000.0

[node name="Slime" parent="." instance=ExtResource("2_au00k")]
position = Vector2(59, 62)

[node name="Slime2" parent="." instance=ExtResource("2_au00k")]
position = Vector2(65, 39)

[node name="Slime3" parent="." instance=ExtResource("2_au00k")]
position = Vector2(105, 38)

[node name="Slime4" parent="." instance=ExtResource("2_au00k")]
position = Vector2(112, 62)
